<!DOCTYPE html>
<html>
<head>
	<title>SIgnup Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		form {
			border: 1px solid #ccc;
			background-color: #fff;
			padding: 20px;
			max-width: 500px;
			margin: 0 auto;
			margin-top: 50px;
		}
		label, input {
			display: block;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form action="#" method="post">
		<h2>SIGNUP</h2>
        <label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
		<input type="submit" value="Login">
	</form>
</body>
</html>